<!DOCTYPE html>
<html lang="en">
<head>
<title>Group Project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #6c7b8b;
    padding: 10px;
    text-align: center;
    font-size: 35px;
    color: blue;
    border: 1px solid red;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: right;
    width: 30%;
    height: 100px; /* only for demonstration, should be removed */
    background: #666;
    padding: 10px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #666;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #6c7b8b;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<h2>Group Project</h2>
<p>There are lots of great cities in the World here are just a few of them and some background information about them</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
<article>
<h1>Paris</h1>
<p>Paris is often coined the city of love because many proposals occurs here. Additionally the city has a very long history and overall is just a popular tourist destination because of sports and sight seeing</p> 
</article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

